<!DOCTYPE html>
<html>

<head>
  <title>favorite band</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="header">
    <div id="musiczone">
      <h1><em>MUSIC ZONE</em></h1>
    </div>
    <div class="logs">
      <div id="logo-1">
        <img src="images/logo.jpeg" alt="logo">
      </div>
      <div id="logo-2">
        <img src="./images/logo-2.jpeg" alt="logo-2 images">
      </div>
    </div>
    </div>

    <div class="container">
      <div id="part-a">
        <img src="images/lucky dube.jpg" alt="lucky dube" width="300px" height="300">
        <h3><i>Lucky dube photo</i></h3>
            <div id="bio-lucky">
            <h5>Biography:</h5>
            <p>Lucky Philip Dube was born in 1964 and died 2007.Was a Citizen of south Africa reggae musician and
              rastafarian. In 1989, he won four OKTV Awards for Prisoner, won another for Captured Live the following
              year and yet another two for House of Exile the year after.On 18 October 2007, Lucky Dube was killed by
              robbers at a Johannesburg suburb called Rosettenville.</p>
            </div>
              <p>Reggae</p>
              <ul>
                <li>luky dube</li>
                <li>Bob marley</li>
                <li>chris martin</li>
              </ul>
            
              <a href="https://www.tubidy.com" for more songs>click here for more songs</a><br>
      </div>
      <div id="part-b">
        <img src="images/madillu system.jpg" alt="madillu system" width="300" height="300">
        <h4><i>Madillu system</i></h4>
        <div id="bio-madilu">
          <h5>biography</h5>
           <p>Jean de Dieu Makiese, popularly known as Madillu system, was a Congolese rhumba singer and songwriter. Born
          1n 1952 and died in 2007. He was once a member of the seminal band TPOK Jazz which dominated the Congolese
          scene from 1960s through 1980s.Beginning as a teenager in 1969, Madilu sang with a series of bands: "Orchestre
          Symba", "Orchestre Bamboula", headed by Papa Noel, "Festival des Maquisards", led by Sam Mangwana, and Fiesta
          Popular.</p>
          </div>
        <p>Rhumba</p>
        <ul>
          <li>madillu system</li>
          <li>Koffi Olomide</li>
          <li>Ferre goler</li>
        </ul>
        <a href="https://www.tubidy.com" for more songs>click here for more songs</a><br>
      </div>
      <div id="part-3">

        <img src="images/sautisol.jpeg" alt="sautisol images" width="300" height="300">
        <h3>sautisol</h3>
        <div id="bio-sol">
          <h4>biography</h4>
            <p>Sauti Sol is a Kenyan afro-pop band formed in Nairobi, Kenya by vocalists Bien-Aimé Baraza, Willis Chimano
          and Savara Mudigi in 2005. Initially, an a cappella group, guitarist Polycarp Otieno joined before they named
          themselves Sauti.</p>

        </div>
           <p>Rhumba</p>
        <ul>
          <li>madillu system</li>
          <li>Koffi Olomide</li>
          <li>Ferre goler</li>
          <a href="https://www.tubidy.com" for more songs>click here for more songs</a><br>
        </ul>
      </div>
    </div>


    

<div id="block">
    <div class="socialmedia">
      <p>WE ARE ON SOCIAL MEDIA</p>
      <hr>
      <div id=ffb-img>
        <img src="images/fb.png" alt="fb" width="100px" height="100px">
      </div>
      <div id="text-fb">
        <p>music_production</p>
      </div>
      <hr>
      <div id="insta-img">
        <img src="images/insta.jpeg" alt="instagram" width="100px" height="100px">
      </div>
      <div id="text-inst">
        <p>@music_production</p>
      </div>
      <hr>
      <div id="twitter-img">
        <img src="images/twitter.png" alt="twitter logo" width="100px" height="100px">
      </div>
      <div id="text-tw">
        <p>@music_production</p>
      </div>
      <hr>
    </div>

    <div class="favorite">
      
      <div id="gospel">
        <p><u>GOSPEL</u></p>
        <ul>
          <li>Rose muhando</li>
          <li>Nyelima</li>
          <li>mwaipopo</li>
        </ul>
      </div>
      <div id="vls">
      <div class="vl"></div>
      <div id="regg">
        <p><u>REGGEA</u></p>
        <ul>
          <li>Bob Marley</li>
          <li>Chrish Martin</li>
          <li>Lucky Dube</li>
        </ul>
      </div>
      <div class="vl"></div>
      <div id="rhumba">
        <p><u>RHUMBA</u></p>
        <ul>
          <li>Ferre Golla</li>
          <li>Papa lolo</li>
          <li>Franco Luambo</li>
        </ul>
      </div>
    </div>
    
    </div>
    </div>

   <div class="sub">
     <h3>subscribe to our youtube channels for more contents</h3>
     <input type="text" id="textbox" placeholder="youremail">
     <input type="submit" id="subscribe" value="subscribe">
   </div>


    <div class="main-footer">
      <p>copyrigth &copy;2021 music production</p>
      </footer>
    </div>


</body>

</html>